// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    // To allow the state of out at time t to depend
    // on the state of out at time t - 1, we split the out input
    // and feed one of the connections back onto the chip.
    // A Mux gate allows us to decide whether to use the t - 1
    // value or load a new value (in)
    PARTS:
    Mux(a = oldOut, b = in, sel = load, out = muxOut);
    DFF(in = muxOut, out = out, out = oldOut);
}
