// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in = load,
        sel = address[9..11],
        a = RAMaLoad,
        b = RAMbLoad,
        c = RAMcLoad,
        d = RAMdLoad,
        e = RAMeLoad,
        f = RAMfLoad, 
        g = RAMgLoad,
        h = RAMhLoad
    );

    RAM512(in = in, load = RAMaLoad, address = address[0..8], out = outRAMa);
    RAM512(in = in, load = RAMbLoad, address = address[0..8], out = outRAMb);
    RAM512(in = in, load = RAMcLoad, address = address[0..8], out = outRAMc);
    RAM512(in = in, load = RAMdLoad, address = address[0..8], out = outRAMd);
    RAM512(in = in, load = RAMeLoad, address = address[0..8], out = outRAMe);
    RAM512(in = in, load = RAMfLoad, address = address[0..8], out = outRAMf);
    RAM512(in = in, load = RAMgLoad, address = address[0..8], out = outRAMg);
    RAM512(in = in, load = RAMhLoad, address = address[0..8], out = outRAMh);

    Mux8Way16(
        a = outRAMa,
        b = outRAMb,
        c = outRAMc,
        d = outRAMd,
        e = outRAMe,
        f = outRAMf,
        g = outRAMg,
        h = outRAMh,
        sel = address[9..11],
        out = out);
}