// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in = load,
        sel = address[6..8],
        a = RAMaLoad,
        b = RAMbLoad,
        c = RAMcLoad,
        d = RAMdLoad,
        e = RAMeLoad,
        f = RAMfLoad, 
        g = RAMgLoad,
        h = RAMhLoad
    );

    RAM64(in = in, load = RAMaLoad, address = address[0..5], out = outRAMa);
    RAM64(in = in, load = RAMbLoad, address = address[0..5], out = outRAMb);
    RAM64(in = in, load = RAMcLoad, address = address[0..5], out = outRAMc);
    RAM64(in = in, load = RAMdLoad, address = address[0..5], out = outRAMd);
    RAM64(in = in, load = RAMeLoad, address = address[0..5], out = outRAMe);
    RAM64(in = in, load = RAMfLoad, address = address[0..5], out = outRAMf);
    RAM64(in = in, load = RAMgLoad, address = address[0..5], out = outRAMg);
    RAM64(in = in, load = RAMhLoad, address = address[0..5], out = outRAMh);

    Mux8Way16(
        a = outRAMa,
        b = outRAMb,
        c = outRAMc,
        d = outRAMd,
        e = outRAMe,
        f = outRAMf,
        g = outRAMg,
        h = outRAMh,
        sel = address[6..8],
        out = out);
}