// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    /* c1 will be 0 if sel == 0, else b */
    And(a = b, b = sel, out = c1);

    /* c2 will be 0 if sel == 1, else a */
    Not(in = sel, out = notsel);
    And(a = a, b = notsel, out = c2);

    Or(a = c1, b = c2, out = out);



}